<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>flink-cdc-connector-14</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <flink.version>1.14.3</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
        <kafka.runtime.version>3.1.0</kafka.runtime.version>
    </properties>


    <dependencies>
        <!-- flink runtime dependencies start-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <!-- flink runtime dependencies end-->

        <!-- flink-cdc-connector dependencies start-->
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-postgres-cdc</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/flink-connector-postgres-cdc-2.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-debezium</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/flink-connector-debezium-2.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <!-- flink-cdc-connector dependencies end-->

        <!-- flink-cdc-connector additional dependencies start-->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-postgres</artifactId>
            <version>1.8.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-runtime</artifactId>
            <version>${kafka.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-embedded</artifactId>
            <version>1.8.1.Final</version>
        </dependency>
        <!-- flink-cdc-connector additional dependencies end-->
    </dependencies>

</project>